# M15_Joc-de-Daus-MongoDB

./: README.md  build.gradle  settings.gradle
postman/: JocDeDausMongoDBPostman.postman_collection.json
src/main/java/jocDeDausMongoDB/: App.java
src/main/java/jocDeDausMongoDB/collection/: CrapsRollCollection.java  GameCollection.java  PlayerCollection.java  Ranking.java
src/main/java/jocDeDausMongoDB/configuration/: MongoConfig.java  MongoDBConfig.java  SpringConfiguration.java  WebMVCConfiguration.java
src/main/java/jocDeDausMongoDB/controller/: PlayerControllerMongoDB.java
src/main/java/jocDeDausMongoDB/controller/exception/: PlayerNotFoundAdvice.java  PlayerNotFoundException.java  RestExceptionHandler.java
src/main/java/jocDeDausMongoDB/dto/: CrapsRollModel.java  GameModel.java  PlayerModel.java  RankingModel.java
src/main/java/jocDeDausMongoDB/repository/: ICrapsRollRepository.java  IGameRepository.java  IPlayerRepository.java
src/main/java/jocDeDausMongoDB/resource/: CrapsRollModel.java  GameModel.java  PlayerModel.java  RankingModel.java
src/main/java/jocDeDausMongoDB/security/: JwtFilter.java  JwtUtil.java  LoginFilter.java  SecurityConfig.java
src/main/java/jocDeDausMongoDB/service/: CrapsRollServiceImpl.java  GameServiceImpl.java  ICrapsRollService.java  IGameService.java  IPlayerService.java  PlayerServiceImpl.java
src/main/java/jocDeDausMongoDB/util/: ControllerUtilities.java  IUtilities.java
src/main/resources/: application.properties
src/main/resources/db/: dataCrapsRoll.json  dataGame.json  dataPlayer.json
(+3 files in other folders)
