#Puerto del servidor Tomcat
server.port=8082

#values of spring.datasource.initialization-mode
#ALWAYS Always initialize the datasource.
#EMBEDDED Only initialize an embedded datasource.
#NEVER Do not initialize the datasource.
spring.datasource.initialization-mode=always

#Configuraciones JPA
#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.hbernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true


#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=jocdausdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# Spring Security
spring.security.userModel.name=user
spring.security.userModel.password=secret@




