#Puerto del servidor Tomcat
server.port=8082

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=jocdausdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#values of spring.datasource.initialization-mode
#ALWAYS Always initialize the datasource.
#EMBEDDED Only initialize an embedded datasource.
#NEVER Do not initialize the datasource.
spring.datasource.initialization-mode=always

# Spring Security
spring.security.userModel.name=user
spring.security.userModel.password=secret@




